<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant-TW" xml:lang="zh-Hant-TW">
<head>
<title>Smartify</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

	body{
		/* font-family: 'Courier New'; */
        font-family: 'Noto Sans TC', sans-serif;
		font-size: '20px';
        margin-left: 3%;
        margin-right: 3%;
        color:#ffffff; 
        background-color:#111111;
	}
	
	a {
	  color: white;
	  /* text-decoration: none; */
      text-decoration:underline;
      text-decoration-style: dotted;
      text-decoration-color: gold;
	}
	
	a:hover {
	  color: gold;
      text-decoration: none;
	}

    span.nftdisplay {
        display: inline-block;
        width: 260px;
    }

    span + span {
        margin-bottom: 2em;
    }
	
    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 6px 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Noto Sans TC', sans-serif;
        margin: 4px 2px;
        cursor: pointer;
    }

    select {
        /* appearance: none; */
        /* background-color: transparent; */
        border: none;
        /* padding: 0 1em 0 0; */
        padding: 4px 10px;
        /* margin: 0; */
        margin: 4px 4px;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        cursor: pointer;
    }

    input {
        /* appearance: none; */
        /* background-color: transparent; */
        border: none;
        /* padding: 0 1em 0 0; */
        padding: 4px 10px;
        /* margin: 0; */
        margin: 4px 4px;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        cursor: pointer;
    }

    #custom-nft-contract-address {
        display: none;
    }

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
</head>
<body>


<!-- Header -->
<div>
<h1>Smartify</h1>
<h4>your NFT collections on the smartBCH blockchain</h4>
</div>

<!-- <hr> -->

<!-- <label for="nft-contract-address">NFT collection: </label> -->
<select name="nft-contract-address" id="nft-contract-address"  onchange="showInput('custom-nft-contract-address', this)">
    <option value="none-selected" selected disabled>Select NFT Collection</option>
    <option value="0x87aA4eF35454fEF0B3E796d20Ab609d3c941F46b">Smart Waifu (0x87aA...F46b)</option>
    <option value="0xE765026Cad648785b080E78700cBF6fa1C050d7C">CashCats (0xE765...0d7C)</option>
    <option value="0x48973dbAC0d46B939CD12A7250eFBA965e8a8cf2">Reapers (0x4897....8cf2)</option>
    <option value="0x36F7e5eaFA2E96872B40cFBeD8e41767337ca8cF">THRONES: Queens (0x36F7...a8cF)</option>
    <option value="0xD27CFd5b254E8D958c0c8e7f99E17A1e33652C1A">CryptoR.at (0xD27C...2C1A)</option>
    <option value="0x88fA0495d5E9C1B178EAc1D76DF9D729e39fD8E8">Poolside Puffers (0x88fA...D8E8)</option>
    <option value="0xff48aAbDDACdc8A6263A2eBC6C1A68d8c46b1bf7">LAW Punks (0xff48...1bf7)</option>
    <option value="0x9F6466C0ffe9245d994C18c8B0575Af22a5AeEd5">Cattos NFT (0x9F64...eEd5)</option>
    <option value="0xdccB0e678bEA8FE3d97921CbFF85Be757a223312">BWB Series NFT (0xdccB...3312)</option>
    <option value="0xEC77b8C58013FeDFF20464cA7ac7B243CB1ED359">TPSI (0xEC77...D359)</option>
    <option value="0x0">Custom Collection</option>
</select>
<button type="button" onclick="showNFTs()">Connect Wallet and Check</button>
<br>
<input name="custom-nft-contract-address" id="custom-nft-contract-address" type="text" size="42" placeholder="Enter custom NFT contract address here: 0x...">
<br>

<!-- <hr> -->
<div id="collection-and-owner" style="line-height: 3"></div>
<div id="list-of-nfts" style="line-height: 1.6; margin-left: 10px"></div>

<!-- Footer -->
<!-- <hr> -->
<br><br>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
<script src="script/connect-wallet-and-network.js"></script>
<script src="script/ERC721-abi.js"></script>
<script src="script/smartify-wallet.js"></script>

有問題不一定要找 <a href="https://noise.cash/u/liwi">https://noise.cash/u/liwi</a>，因為他也不一定會。
<br><br>
<div id="js-log" style="color: gray"></div>
</body>
</html>