<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant-TW" xml:lang="zh-Hant-TW">
<head>
<title>Smartify</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

	body{
		/* font-family: 'Courier New'; */
        font-family: 'Noto Sans TC', sans-serif;
		font-size: '20px';
        margin-left: 3%;
        margin-right: 3%;
        color:#ffffff; 
        background-color:#111111;
	}
	
	a {
	  color: white;
	  /* text-decoration: none; */
      text-decoration:underline;
      text-decoration-style: dotted;
      text-decoration-color: gold;
	}
	
	a:hover {
	  color: gold;
      text-decoration: none;
	}

    span.nftdisplay {
        display: inline-block;
        width: 290px;
    }

    span.text-token-id {
        display: inline-block;
        width: 140px;
    }

    @font-face {
        font-family: 'Gensai'; 
        src: url('GenSenRounded-B_0.ttf');
    }

    span.waifu-name-kj {
        display: inline-block;
        width: 200px;
        text-align: center;
        font-size: 20pt;
        margin-top: 0.5em;
        margin-bottom: 0.1em;
        font-family: 'Gensai', sans-serif;
        font-weight: bold;
    }

    span.waifu-name {
        display: inline-block;
        width: 200px;
        text-align: center;
        font-size: 12pt;
    }

    span.nftdisplay + span.nftdisplay {
        margin-bottom: 3em;
    }
	
    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 6px 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Noto Sans TC', sans-serif;
        margin: 4px 2px;
        cursor: pointer;
    }

    select {
        /* appearance: none; */
        /* background-color: transparent; */
        border: none;
        /* padding: 0 1em 0 0; */
        padding: 4px 10px;
        /* margin: 0; */
        margin: 4px 4px;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        cursor: pointer;
    }

    input {
        /* appearance: none; */
        /* background-color: transparent; */
        border: none;
        /* padding: 0 1em 0 0; */
        padding: 4px 10px;
        /* margin: 0; */
        margin: 4px 4px;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        cursor: pointer;
    }

    #custom-nft-contract-address {
        display: none;
    }

    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 6px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #4CAF50;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
</head>
<body>
    

<h1>Smartify - Mint NFT</h1>



<!-- Footer -->
<!-- <hr> -->
<br><br>

<!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
<script src="script/connect-wallet-and-network.js"></script>
<script src="script/ERC721-abi.js"></script>
<script src="script/smartify-wallet.js"></script>

有問題不一定要找 <a href="https://noise.cash/u/liwi">https://noise.cash/u/liwi</a>，因為他也不一定會。
<br><br>
<div id="js-log" style="color: gray"></div>
</body>
</html>

    